<!DOCTYPE html>
<html lang="zh-cn" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="lv2black" />
  <meta name="description" content="" />
  
  
  <title>
    
      互联网八股文 
      
      
      |
    
     lv2black
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/my.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Lv2black</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于我</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">互联网八股文</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2023-08-01 15:28:14
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/%E8%81%8C%E5%9C%BA/" title="职场">
                    <b>#</b> 职场
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E6%97%A5%E5%B8%B8/" title="日常">
                    #日常
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E8%81%8C%E5%9C%BA/" title="职场">
                    #职场
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="互联网八股文"><a href="#互联网八股文" class="headerlink" title="互联网八股文"></a><strong>互联网八股文</strong></h1><h3 id="一、二字动词"><a href="#一、二字动词" class="headerlink" title="一、二字动词"></a>一、二字动词</h3><table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>复盘</td>
<td>赋能</td>
<td>加持</td>
<td>沉淀</td>
<td>落地</td>
<td>串联</td>
</tr>
<tr>
<td>协同</td>
<td>反哺</td>
<td>兼容</td>
<td>包装</td>
<td>重组</td>
<td>履约</td>
</tr>
<tr>
<td>响应</td>
<td>量化</td>
<td>布局</td>
<td>联动</td>
<td>细分</td>
<td>梳理</td>
</tr>
<tr>
<td>输出</td>
<td>加速</td>
<td>共建</td>
<td>支撑</td>
<td>融合</td>
<td>聚合</td>
</tr>
<tr>
<td>集成</td>
<td>对标</td>
<td>聚焦</td>
<td>抓手</td>
<td>拆解</td>
<td>抽象</td>
</tr>
<tr>
<td>摸索</td>
<td>提炼</td>
<td>打通</td>
<td>打透</td>
<td>吃透</td>
<td>迂移</td>
</tr>
<tr>
<td>分发</td>
<td>分装</td>
<td>辐射</td>
<td>国绕</td>
<td>复用</td>
<td>渗透</td>
</tr>
<tr>
<td>扩展</td>
<td>开拓</td>
<td>皮实</td>
<td>共创</td>
<td>共建</td>
<td>解糯</td>
</tr>
<tr>
<td>集成</td>
<td>对齐</td>
<td>拉起</td>
<td>对焦</td>
<td>给到</td>
<td>拿到</td>
</tr>
</tbody></table>
<h3 id="二、三字名词"><a href="#二、三字名词" class="headerlink" title="二、三字名词"></a>二、三字名词</h3><table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>感知度</td>
<td>方法论</td>
<td>组合拳</td>
<td>护城河</td>
</tr>
<tr>
<td>引爆点</td>
<td>点线面</td>
<td>精细化</td>
<td>差异化</td>
</tr>
<tr>
<td>平台化</td>
<td>结构化</td>
<td>影响力</td>
<td>转合性</td>
</tr>
<tr>
<td>便捷性</td>
<td>一致性</td>
<td>端到端</td>
<td>短平快</td>
</tr>
</tbody></table>
<h3 id="三、四字名词"><a href="#三、四字名词" class="headerlink" title="三、四字名词"></a>三、四字名词</h3><table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>生命周期</td>
<td>价值转化</td>
<td>强化认知</td>
<td>资源倾斜</td>
</tr>
<tr>
<td>完善逻辑</td>
<td>抽离透传</td>
<td>复用打法</td>
<td>商业模式</td>
</tr>
<tr>
<td>快速响应</td>
<td>定性定量</td>
<td>关键路径</td>
<td>去中心化</td>
</tr>
<tr>
<td>结果导向</td>
<td>垂直领域</td>
<td>归因分析</td>
<td>资源整合</td>
</tr>
</tbody></table>
<h3 id="四、词语解释"><a href="#四、词语解释" class="headerlink" title="四、词语解释"></a>四、词语解释</h3><ol>
<li><p><strong>赋能</strong>：组织形式的变革，自上而下的科层制到自下而上的协作形式。</p>
</li>
<li><p><strong>打法</strong>：方法，这事儿得花钱花资源。</p>
</li>
<li><p><strong>壁垒</strong>：这事儿做不成，得靠产品经理指点才有救。</p>
</li>
<li><p><strong>发力</strong>：投钱。</p>
</li>
<li><p><strong>精细化</strong>：加人。</p>
</li>
<li><p><strong>闭环</strong>：做PPT时画个圈儿。</p>
</li>
<li><p><strong>布局</strong>：画饼画大点。</p>
</li>
<li><p><strong>商业模式</strong>：赚钱方式。</p>
</li>
<li><p><strong>联动</strong>：一个事儿带好几个部门。</p>
</li>
<li><p><strong>场景</strong>：小学生作文三要素。</p>
</li>
<li><p><strong>痛点</strong>：咋让用户上瘾。</p>
</li>
<li><p><strong>落地</strong>：PPT写好了怎么实现我不知了。</p>
</li>
<li><p><strong>方法论</strong>：某个流程的技巧总结。</p>
</li>
<li><p><strong>对齐</strong>：就是大家一起把问题方案确认一下，重在确认。</p>
</li>
<li><p><strong>对焦</strong>：就是问题方案还不清晰，需要进行讨论对焦，重在讨论，产出方案。</p>
</li>
<li><p><strong>透传</strong>：就是上游的东西直接给下游。</p>
</li>
<li><p><strong>用户画像</strong>：用户信息的标签。</p>
</li>
<li><p><strong>受众</strong>：产品面向的对象。</p>
</li>
<li><p><strong>助力</strong>：帮助别人。</p>
</li>
<li><p><strong>更新&#x2F;迭代</strong>：指产品根据环境改变，不断的升级来优化产品性能。</p>
</li>
<li><p><strong>矩阵</strong>：能有的我都要有。</p>
</li>
<li><p><strong>拉齐</strong>：拉平省的麻烦，上面又有意见。</p>
</li>
<li><p><strong>聚焦</strong>：视线注意力产品集中于一点。</p>
</li>
<li><p><strong>颗粒度</strong>：这个术语的意思是为了清晰而工作。从基础而言，颗粒度＋颗粒＋清晰度。</p>
</li>
<li><p><strong>分发</strong>：一个一个的发，比如：各大应用，各个自媒体平台。</p>
</li>
<li><p><strong>支撑</strong>：支持某个功能或者产品不崩溃，或者几个组相互支持，产品支持。</p>
</li>
<li><p><strong>解法</strong>：对问题的解答方法，通过辦论或推理而得出答案。</p>
</li>
<li><p><strong>分层</strong>：笔者的理解是为了技术去耦合。</p>
</li>
<li><p><strong>挖掘</strong>：数据挖掘、用户挖掘。</p>
</li>
<li><p><strong>跟进</strong>：换个人继续。</p>
</li>
<li><p><strong>细分</strong>：把人群画像。</p>
</li>
<li><p><strong>格局</strong>：认知的程度。</p>
</li>
<li><p><strong>链路</strong>：链路层，技术术语。</p>
</li>
<li><p><strong>强化认知</strong>：提高自己对事的认知感。</p>
</li>
<li><p><strong>完善逻辑</strong>：PPT或日报陈述出来的事件成为合乎逻辑、可以理解。</p>
</li>
<li><p><strong>话术</strong>：怎么用极好听的话来骗人，重点是还不违法。</p>
</li>
<li><p><strong>去中心化</strong>：任何人都是中心，不强制。</p>
</li>
<li><p><strong>结果导向</strong>：只要结果，不管你过程。</p>
</li>
<li><p><strong>接地气</strong>：接触底层的普通生活。</p>
</li>
<li><p><strong>维度</strong>：思维角度.</p>
</li>
</ol>
<h3 id="五、-其他名词"><a href="#五、-其他名词" class="headerlink" title="五、 其他名词"></a>五、 其他名词</h3><ol>
<li><p><strong>资源置换</strong>：东西随便拿，就是没钱。</p>
</li>
<li><p><strong>私域流量</strong>：朋友圈。</p>
</li>
<li><p><strong>社群</strong>：拉群，打广告。</p>
</li>
<li><p><strong>联动</strong>：三个号以上相互@。</p>
</li>
<li><p><strong>话术</strong>：沟通前提前写好脚本。</p>
</li>
<li><p><strong>降维打击</strong>：无限变low，没有底线。</p>
</li>
<li><p><strong>下沉</strong>：开拓农村市场，刷墙、拉横幅。</p>
</li>
<li><p><strong>抓手</strong>：切入点。</p>
</li>
<li><p><strong>年框</strong>：你是对方一整年的爸爸。</p>
</li>
<li><p><strong>公关</strong>：请客送礼。</p>
</li>
<li><p><strong>不予置评</strong>：我默认了。</p>
</li>
<li><p><strong>背书</strong>：找KOL发广告。</p>
</li>
<li><p><strong>KOC</strong>：普通人，2块钱就能发广告。</p>
</li>
<li><p><strong>头部</strong>：处于行业鄙视链上游、百万预算才敢请的KOL。</p>
</li>
<li><p><strong>腰部</strong>：处于行业鄙视链下游、30w预算才敢请的KOL。</p>
</li>
<li><p><strong>裸部</strong>：行业里没人知道的、以资源置换为主的KOL。</p>
</li>
<li><p><strong>策略</strong>：大型PPT前10页的吹牛阶段。</p>
</li>
<li><p><strong>关键路径</strong>：重点搞定</p>
</li>
<li><p><strong>透传</strong>：啥都不做，只负责原封不动地转发。</p>
</li>
<li><p><strong>割韭菜</strong>：交钱。</p>
</li>
<li><p><strong>收智商税</strong>：交钱。</p>
</li>
<li><p><strong>交学费</strong>：交钱。</p>
</li>
<li><p><strong>P2P</strong>：高利贷。</p>
</li>
<li><p><strong>通证经济</strong>：发代币、发电子代金券，跟Q币差不多。</p>
</li>
<li><p><strong>做微商</strong>：微信群、朋友圈里带货。</p>
</li>
<li><p><strong>新零售</strong>：开网店。</p>
</li>
<li><p><strong>B2C</strong>：开淘宝店。</p>
</li>
<li><p><strong>P2C</strong>：厂家直销、工厂直供。</p>
</li>
<li><p><strong>C2C</strong>：没有营业执照，自己卖点东西。</p>
</li>
<li><p><strong>B2B</strong>：不卖东西给个人，只卖给公司。</p>
</li>
<li><p><strong>Sass</strong>：给企业做软件。比如：ERP系统（企业资源管理）、OA系统（办公自动化系统）、CRM系统（客户关系管理系统）。</p>
</li>
<li><p><strong>价格歧视</strong>：你买东西比别人贵。</p>
</li>
<li><p><strong>互联网思维</strong>：忽悠思维，把牛逼吹上天。</p>
</li>
<li><p><strong>智慧城市</strong>：路口装摄像头。</p>
</li>
<li><p><strong>人工智能</strong>：自动回复。</p>
</li>
<li><p><strong>大数据分析</strong>：收集用户隐私。</p>
</li>
<li><p><strong>社区团购</strong>：网上买菜，第二天去楼下小卖部自提。</p>
</li>
<li><p><strong>闭环</strong>：逻辑自洽，骗不了自己，但骗得了投资人。</p>
</li>
<li><p><strong>变革</strong>：再次折腾。</p>
</li>
<li><p><strong>转型</strong>：快不行了。</p>
</li>
<li><p><strong>上半场</strong>：还没开始呢。</p>
</li>
<li><p><strong>下半场</strong>：也快不行了。</p>
</li>
<li><p><strong>共享经济</strong>：分时租赁。</p>
</li>
<li><p><strong>连续创业者</strong>：多次创业失败。</p>
</li>
<li><p><strong>联合创始人</strong>：老员工。</p>
</li>
<li><p><strong>颠覆式创新</strong>：捣乱。</p>
</li>
<li><p><strong>新三板</strong>：在国内上市。</p>
</li>
<li><p><strong>传统企业转型</strong>：被忽悠。</p>
</li>
<li><p><strong>发力</strong>：开始烧钱。</p>
</li>
<li><p><strong>赋能</strong>：扶你一把。</p>
</li>
<li><p><strong>众筹</strong>：水滴筹。</p>
</li>
<li><p><strong>情怀</strong>：装逼。</p>
</li>
<li><p><strong>孵化器</strong>：办公室是租的。</p>
</li>
<li><p><strong>路演</strong>：到处展示PPT里画的饼。</p>
</li>
<li><p><strong>O2O闭环</strong>：卖煎饼扫码付款。或者开个淘宝店，在农民房楼下还有个小卖部。</p>
</li>
<li><p><strong>天使投资</strong>：借钱。</p>
</li>
<li><p><strong>风险投资</strong>：借钱不还。</p>
</li>
<li><p><strong>风口</strong>：最容易骗到的投资。</p>
</li>
<li><p><strong>垂直领域</strong>：业务很小众。</p>
</li>
<li><p><strong>盈利模式</strong>：其实赚不到钱但听上去可以赚钱的方法。</p>
</li>
<li><p><strong>新物种</strong>：以前的模式没成功，换个新名字再搞一遍。</p>
</li>
<li><p><strong>知识付费</strong>：缓解焦虑.</p>
</li>
</ol>
<h3 id="六、例子"><a href="#六、例子" class="headerlink" title="六、例子"></a>六、例子</h3><blockquote>
<p>我们的产品是一个全方位的综合平台，旨在实现<strong>生命周期</strong>内的<strong>价值转化</strong>和<strong>强化认知</strong>。通过<strong>资源倾斜</strong>和<strong>完善逻辑</strong>的优化，我们将为用户提供高效的<strong>抽离透传</strong>与<strong>复用打法</strong>，同时探索与<strong>商业模式</strong>相契合的解决方案。产品将通过<strong>快速响应</strong>和<strong>定性定量</strong>的手段，精准执行<strong>关键路径</strong>上的任务，助力企业实现<strong>去中心化</strong>的管理模式。我们坚持以<strong>结果导向</strong>和<strong>垂直领域</strong>为核心理念，通过<strong>归因分析</strong>和<strong>资源整合</strong>，让客户在市场竞争中脱颖而出。</p>
</blockquote>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/07/14/%E8%B6%85%E5%A5%BD%E5%85%A5%E9%97%A8%E7%9A%84%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2023-08-01 15:28:14
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E8%81%8C%E5%9C%BA/" title="职场">
                        <b>#</b> 职场
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E6%97%A5%E5%B8%B8/" title="日常">
                        #日常
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E8%81%8C%E5%9C%BA/" title="职场">
                        #职场
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%92%E8%81%94%E7%BD%91%E5%85%AB%E8%82%A1%E6%96%87"><span class="toc-text">互联网八股文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BA%8C%E5%AD%97%E5%8A%A8%E8%AF%8D"><span class="toc-text">一、二字动词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%B8%89%E5%AD%97%E5%90%8D%E8%AF%8D"><span class="toc-text">二、三字名词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%9B%9B%E5%AD%97%E5%90%8D%E8%AF%8D"><span class="toc-text">三、四字名词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E8%AF%8D%E8%AF%AD%E8%A7%A3%E9%87%8A"><span class="toc-text">四、词语解释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81-%E5%85%B6%E4%BB%96%E5%90%8D%E8%AF%8D"><span class="toc-text">五、 其他名词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E4%BE%8B%E5%AD%90"><span class="toc-text">六、例子</span></a></li></ol></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="gitee" target="_blank" rel="noopener" href="https://gitee.com/wangweih">
            <i class="iconfont icon-gitee"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="921wwh@proton.me">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="wechat" href="2876192498">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://gitee.com/wangweih">Copyright © 2023 Lv2black</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E4%BA%92%E8%81%94%E7%BD%91%E5%85%AB%E8%82%A1%E6%96%87 + '&url=' + https%3A%2F%2Fwangweih.gitee.io%2F2023%2F08%2F01%2F%25E4%25BA%2592%25E8%2581%2594%25E7%25BD%2591%25E5%2585%25AB%25E8%2582%25A1%25E6%2596%2587%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://wangweih.gitee.io/2023/08/01/%E4%BA%92%E8%81%94%E7%BD%91%E5%85%AB%E8%82%A1%E6%96%87/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
